.thumbnail {
  width: 100%;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 13px;
}
.video-pic-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-image {
  width: 40px;
  border-radius: 40px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.thumbnail-container {
  position: relative;
  margin-bottom: 10px;
}
.video-time {
  position: absolute;
  background-color: black;
  color: white;
  right: 7px;
  bottom: 10px;
  font-family: Roboto, Arial;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 2px;
}

.notificatio-container {
  position: relative;
}
.notificatio-count {
  position: absolute;
  color: white;
  background-color: darkred;
  padding: 3px 7px;
  top: -5px;
  right: -7px;
  border-radius: 100%;
  font-size: 10px;
  font-family: Roboto, Arial;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 751px) and(min-width: 990px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
